<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackathon.view.gestionnaireparticipants.ControllerModifierParticipant">
   <children>
      <HBox alignment="CENTER" layoutX="114.0" layoutY="300.0" prefHeight="26.0" prefWidth="1000.0" spacing="10.0" style="-fx-background-color: #339999;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="347.0" layoutY="91.0" text="Hackathon :">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #339999;" styleClass="titre-vue" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Arial" size="40.0" />
         </font></Label>
      <Button layoutX="338.0" layoutY="460.0" mnemonicParsing="false" onAction="#doSauvegarder" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #339999; -fx-border-radius: 100;" text="Sauvegarder">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Button>
      <Label layoutX="114.0" layoutY="165.0" text="Nom* :">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <Label layoutX="115.0" layoutY="213.0" text="Prénom* :">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="446.0" layoutY="132.0" text="Modifier participant">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <Button layoutX="117.0" layoutY="460.0" mnemonicParsing="false" onAction="#doAbandonner" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #339999; -fx-border-radius: 100;" text="Abandonner">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Button>
      <TextField fx:id="tfNom" layoutX="264.0" layoutY="165.0" />
      <TextField fx:id="tfPrenom" layoutX="264.0" layoutY="213.0" />
      <TextField fx:id="tfId" layoutX="264.0" layoutY="357.0" />
      <TextField fx:id="tfSpecialite" layoutX="264.0" layoutY="309.0" />
      <Label layoutX="115.0" layoutY="265.0" text="Équipe :">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <Label layoutX="115.0" layoutY="357.0" text="ID :">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <Label layoutX="115.0" layoutY="309.0" text="Spécialité :">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font></Label>
      <Label fx:id="lbNomHack" layoutX="487.0" layoutY="91.0" text="Nom du hackathon">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbNomAdmin" layoutX="384.0" layoutY="6.0" text="Nom de l'admin">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="30.0" layoutY="30.0" radius="20.0" stroke="#993434" strokeType="INSIDE" strokeWidth="5.0" />
      <ComboBox fx:id="cbEquipe" layoutX="263.0" layoutY="264.0" prefWidth="150.0" />
   </children>
</AnchorPane>
