# RyanHackathon

./: README.md  build.gradle  settings.gradle
config-defaut/: config.properties  jdbc.properties
scripts-sql/: 0-user.sql  1-tables.sql  2-procedures.sql  3-data.sql  execute-sql.xml
src/hackathon/: Appli.java
src/hackathon/commun/: IMapper.java  Roles.java
src/hackathon/dao/: DaoAdmin.java  DaoComposer.java  DaoCompte.java  DaoCompte2.java  DaoCorrecteur.java  DaoEquipe.java  DaoEvaluer.java  DaoHackathon.java  DaoIntervenir.java  DaoJury.java  DaoParticipant.java  DaoPersonne.java  DaoRole.java  DaoSuperUser.java
src/hackathon/data/: Admin.java  Composer.java  Compte.java  Correcteur.java  Equipe.java  Evaluer.java  Hackathon.java  Intervenir.java  Jury.java  Participant.java  Personne.java  SuperUser.java
src/hackathon/report/: EnumReport.java  IEnumReport.java  ManagerReport.java
src/hackathon/report/personne/: ListeSimple.jrxml  QRCodes.jrxml
src/hackathon/view/: ConfigDialog.java  EnumView.java  ManagerGui.java  MenuBarAppli.java
src/hackathon/view/gestionnaireparticipants/: ControllerGestionParticipant.java  ControllerModifierEquipe.java  ControllerModifierParticipant.java  ModelGestionnaireParticipants.java  ViewGestionParticipant.fxml  ViewModifierEquipe.fxml  ViewModifierParticipant.fxml
src/hackathon/view/jury/: ControllerJury.java  ModelJury.java
src/test/git/: RetourRyan.java  Test_GP.java  Test_NTYJ.java  Test_Ryan.java  Test_Ryan2.java  Test_Ryan3.java  Test_WKGP.java  Test_XX.java  Test_nouveau.java
(+12 files in other folders)
