
# Service
service.name	= postgresql-x64-14

# Paramètres JDBC
jdbc.driver		= org.postgresql.Driver
jdbc.url		= jdbc:postgresql://localhost:5432/postgres

# Compte administrateur
admin.user		= postgres
admin.password	= postgre

# Compte utilisateur spécifique à l'application
jdbc.user		= hackathon
jdbc.password	= hackathon
